Лабораторная работа №1
Распределённая система перебора хэша (CrackHash)

Технологический стек: Java, Spring Boot, Docker Compose

-----------------------------------------------------------------------------
1. Введение

Необходимо разработать распределённую вычислительную систему CrackHash,
предназначенную для перебора строк (brute-force) с целью нахождения исходного
значения по заданному хэшу. Система должна демонстрировать принципы построения
распределённых вычислительных систем: декомпозицию задач, распределение нагрузки,
обработку отказов и контроль состояния.

-----------------------------------------------------------------------------
2. Архитектура системы

2.1 Менеджер (Manager)
  - Принимает пользовательские запросы
  - Делит задачу на части
  - Распределяет части между воркерами
  - Отслеживает состояние выполнения
  - Обрабатывает таймауты и отмену задач
  - В случае ошибки сохраняет причину проблемы

2.2 Воркеры (Worker)
  - Получают задачи от менеджера
  - Выполняют перебор слов в заданном диапазоне
  - Вычисляют хэш и возвращают совпадения
  - Поддерживают корректное завершение при отмене

-----------------------------------------------------------------------------
3. Функциональные требования

3.1 Поддерживаемые алгоритмы
  - MD5 (для тестирования можно использовать любой online генератор)

-----------------------------------------------------------------------------
4. API менеджера

4.1 Формат запроса на взлом
  POST /api/hash/crack
  Request body:
  {
    "hash": "e2fc714c4727ee9395f324cd2e7f331f",
    "maxLength": 4,
    "algorithm": "MD5",
    "alphabet": "abcdefghijklmnopqrstuvwxyz0123456789"
  }
  Параметры:
  - hash — целевой хэш
  - maxLength — максимальная длина перебираемого слова
  - algorithm — используемый алгоритм
  - alphabet — алфавит для генерации слов (по умолчанию a-z и 0-9)

4.2 Ответ менеджера
  {
    "requestId": "...",
    "estimatedCombinations": 1679616
  }
  - сгенерировать уникальный requestId
  - оценить общее число комбинаций
  - сохранить состояние запроса в памяти со статусом IN_PROGRESS

  Идемпотентность: при совпадении параметров существующего запроса:
  - IN_PROGRESS — вернуть тот же requestId
  - READY — вернуть готовый результат

4.3 Получение статуса запроса
  GET /api/hash/status?requestId=...
  IN_PROGRESS:  status IN_PROGRESS, data null
  READY:         status READY, data массив найденных строк
  ERROR:         status ERROR, data null, error сообщение
  CANCELLED:     status CANCELLED, data null

4.4 Отмена запроса
  DELETE /api/hash/crack?requestId=...
  - статус CANCELLED
  - уведомить воркеров о завершении
  - освободить ресурсы

4.5 Метрики
  GET /api/metrics
  Пример полей: totalTasks, activeTasks, completedTasks, avgExecutionTime
  (в задании уточняется смысл avgExecutionTime — среднее время и т.п.)

-----------------------------------------------------------------------------
5. Распределение задач

5.1 Push-модель
  - менеджер определяет partCount в зависимости от длины перебора
  - части примерно равны по времени выполнения
  - части выполняются за ограниченный интервал (в спецификации — до ~5 сек)
  - каждой части partNumber, назначение доступным воркерам
  - контроль выполнения, повторное назначение при таймауте

  Воркеры:
  - принимают задачу (partNumber, partCount)
  - вычисляют свой диапазон перебора
  - отправляют результат менеджеру
  - не запрашивают задачи сами (не pull)

-----------------------------------------------------------------------------
6. API воркера

6.1 Назначение задачи
  POST /internal/api/worker/hash/crack/task
  Тело: requestId, hash, maxLength, partNumber, partCount, algorithm, alphabet

6.2 Обработка отказов
  При таймауте, ошибке или недоступности воркера менеджер повторно назначает
  тот же partNumber другому воркеру (диапазон детерминирован).

6.3 Ответ воркера менеджеру
  PATCH /internal/api/manager/hash/crack/request
  requestId, partNumber, список слов, число проверенных слов, время выполнения
  При недоступности менеджера воркер повторяет попытку N раз.

-----------------------------------------------------------------------------
7. Запрещено

  - Базы данных
  - Брокеры сообщений
  - Хранить всё пространство перебора в памяти

-----------------------------------------------------------------------------
8. Развёртывание

8.1 Docker Compose
  Поддержка запуска с разным числом воркеров (например 1, 4, 8) или
  docker compose up --scale worker=N и переменная WORKERS_COUNT.

8.2 Сеть
  HTTP между менеджером и воркером внутри сети compose, имена сервисов как хосты.

-----------------------------------------------------------------------------
Источник (оригинал задания, Google Docs):
https://docs.google.com/document/d/1E3CtDyQs7EqMth3dkaUaD4Cjh2sf8ksrU91A-bqwhTU/
